[www]

user = www-data
group = www-data

; Escuta na porta 9000 em todas as interfaces, essencial para Docker
listen = 9000
listen.mode = 0660

; Configurações de gerenciamento de processos
pm = dynamic
pm.max_children = 10
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 8

; Garante que os logs do PHP (ex: erros do Laravel) sejam capturados
catch_workers_output = yes

; Tempo limite para processos inativos
pm.process_idle_timeout = 10s

; Garante que os erros do PHP sejam logados
php_admin_flag[log_errors] = on
; Direciona os logs de erro do PHP para o arquivo de log que criamos
php_admin_value[error_log] = /var/log/fpm-error.log