Resolvendo problema de conexão

redis-cli -h redis-staging ping
PONG
926791b59289:/var/www/app$ 


926791b59289:/var/www/app$ ping db-staging
PING db-staging (10.0.2.136): 56 data bytes
64 bytes from 10.0.2.136: seq=0 ttl=42 time=0.098 ms
64 bytes from 10.0.2.136: seq=1 ttl=42 time=0.122 ms
64 bytes from 10.0.2.136: seq=2 ttl=42 time=0.500 ms
64 bytes from 10.0.2.136: seq=3 ttl=42 time=0.134 ms
64 bytes from 10.0.2.136: seq=4 ttl=42 time=0.136 ms
^C
--- db-staging ping statistics ---
5 packets transmitted, 5 packets received, 0% packet loss
round-trip min/avg/max = 0.098/0.198/0.500 ms
926791b59289:/var/www/app$ 

mesmo apos ajusta os nomes dos serviços no env

o erro persiste
SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo for db-staging failed: Name does not resolve (Connection: mysql, SQL: select * from `users` where `email` = webertcoach@gmail.com limit 1)

                                                                                                            
  SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo for db-staging  failed: Name does not resolve  
   (Connection: mysql, SQL: select exists (select 1 from information_schema.tables where table_schema = sche  
  ma() and table_name = 'migrations' and table_type in ('BASE TABLE', 'SYSTEM VERSIONED')) as `exists`)       
                                                                                                              

In Connector.php line 67:
                                                                                                              
  SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo for db-staging  failed: Name does not resolve  
                                                                                                              

In Connector.php line 67:
                                                                                                       
  PDO::connect(): php_network_getaddresses: getaddrinfo for db-staging  failed: Name does not resolve  
            

permissoe em produção

f1e50c427d8c:/var/www/app$ ls -ld bootstrap/cache storage
drwxrwxr-x    1 www-data www-data      4096 Aug  8 20:28 bootstrap/cache
drwxrwxr-x    5 www-data www-data      4096 Aug  6 15:59 storage
f1e50c427d8c:/var/www/app$ 

ls -l bootstrap/cache/
total 36
-rwxr-xr-x    1 www-data www-data      1238 Aug  8 20:59 packages.php
-rwxr-xr-x    1 www-data www-data     21602 Aug  8 20:59 services.php
f1e50c427d8c:/var/www/app$ 

Apos pesquisa rigorasa foi encontrado espaços em bracos na linha das const no env de banco de dados o que impede o funcionamento