server {
    listen 80;
    server_name agilizando.local.dev;

    root /var/www/html/public;
    index index.php index.html index.htm;
    charset utf-8;

    
    # Localização do favicon e do robots.txt
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Páginas de erro
    error_page 404 /index.php;

    # Proxy para HMR (Vite)
    location /@vite/ {
        proxy_pass http://agilizando:5173; # Vite HMR runs in the 'agilizando' service
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Regra principal para navegação e redirecionamento do Laravel
    location / {

        try_files $uri $uri/ /index.php?$query_string;  # Redireciona requisições para o index.php
    }

    # Tratamento de requisições para arquivos PHP
    location ~ \.php$ {
        include fastcgi_params;
                fastcgi_pass laravel.test:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    # Bloquear acesso a arquivos ocultos, exceto .well-known
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Impedir acesso a arquivos de configuração sensíveis
    location ~* \.(env|log|ini|sh|bak|sql)$ {
        deny all;
    }

    # Cache de longo prazo para recursos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|ttc|otf|webp|mp4|mov|ogg|ogv|webm|zip|rar|tar|gz|bz2|7z)$ {
        expires max;
        access_log off;
    }
}
